spring.datasource.url=jdbc:mysql://localhost:3306/got_mobile?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.datasource.username=gotrest
spring.datasource.password=gotrest
